# RPG_Project

./: README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/assets/: maplan1.tmx
core/assets/MAP/: map_2.tsx
core/assets/Map/: MAP.tmx  MapRPG.tmx  map1.tsx  map2.tsx  map_1.tsx  map_3.tsx  map_4.tsx  map_5.tsx  map_6.tsx  map_7.tsx
core/assets/uiskin/: uiskin.json
core/src/main/java/com/mygdx/rpg/: Character.java  Enemy.java  GamePlayScreen.java  Inventory.java  Item.java  MainMenuScreen.java  PlayerCharacter.java  RPGGame.java  SettingsManager.java  SettingsWindow.java
desktop/: build.gradle
desktop/src/main/java/com/mygdx/game/desktop/: DesktopLauncher.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/mygdx/rpg/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
