apply plugin: "java-library"
apply plugin: "application"

dependencies {
    implementation project(":core")
    implementation "com.badlogic.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogic.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

application {
    mainClass = "com.mygdx.game.desktop.DesktopLauncher"
    sourceSets.main.resources.srcDirs = ["../core/assets"]
}

run {
    workingDir = file("../core/assets")
}